,description,food_class,serving_size,serving_size_unit,calories_serving_size,calories_100g,calories_unit,protein_serving_size,protein_100g,protein_unit,fat_serving_size,fat_100g,fat_unit,sugar_serving_size,sugar_100g,sugar_unit,sodium_serving_size,sodium_100g,sodium_unit,cholesterol_serving_size,cholesterol_100g,cholesterol_unit,carbohydrates_serving_size,carbohydrates_100g,carbohydrates_unit,fiber_serving_size,fiber_100g,fiber_unit
0,"Hummus, commercial",FinalFood,100,g,,229,kcal,,7.35,g,,16.1,g,,0.34,g,,438,mg,,,,,13.9,g,,5.4,g
0,"Tomatoes, grape, raw",FinalFood,100,g,,113,kJ,,0.8300000000000001,g,,0.63,g,,,,,6.0,mg,,,,,5.51,g,,2.1,g
0,"Beans, snap, green, canned, regular pack, drained solids",FinalFood,100,g,,86.0,kJ,,1.04,g,,0.39,g,,1.29,g,,282,mg,,,,,4.11,g,,,
0,"Frankfurter, beef, unheated",FinalFood,100,g,,1310.0,kJ,,11.7,g,,26.0,g,,1.26,g,,872,mg,,,,,2.89,g,,,
0,"Nuts, almonds, dry roasted, with salt added",FinalFood,100,g,,2590.0,kJ,,20.4,g,,53.4,g,,4.17,g,,256,mg,,,,,16.2,g,,11.0,g
0,"Kale, raw",FinalFood,100,g,,35.0,kcal,,2.92,g,,1.49,g,,0.8,g,,53.0,mg,,,,,4.42,g,,4.1,g
0,"Egg, whole, raw, frozen, pasteurized",FinalFood,100,g,,150,kcal,,12.3,g,,10.3,g,,,,,121,mg,,420,mg,,0.91,g,,,
0,"Egg, white, raw, frozen, pasteurized",FinalFood,100,g,,201,kJ,,10.1,g,,0.16,g,,,,,144,mg,,3.0,mg,,0.74,g,,,
0,"Egg, white, dried",FinalFood,100,g,,376,kcal,,79.9,g,,0.65,g,,,,,1250.0,mg,,17.0,mg,,6.02,g,,,
0,"Onion rings, breaded, par fried, frozen, prepared, heated in oven",FinalFood,100,g,,1210.0,kJ,,4.52,g,,12.6,g,,4.5,g,,374,mg,,,,,34.0,g,,2.4,g
0,"Pickles, cucumber, dill or kosher dill",FinalFood,100,g,,12.0,kcal,,0.48,g,,0.43,g,,1.28,g,,808,mg,,,,,1.99,g,,1.0,g
0,"Peanut butter, smooth style, with salt",FinalFood,100,g,,597,kcal,,22.5,g,,47.9,g,,10.5,g,,429,mg,,,,,19.0,g,,4.8,g
0,"Cheese, parmesan, grated",FinalFood,100,g,,1760.0,kJ,,29.6,g,,24.0,g,,0.07,g,,1750.0,mg,,87.0,mg,,12.4,g,,,
0,"Cheese, pasteurized process, American, vitamin D fortified",FinalFood,100,g,,366,kcal,,18.0,g,,27.6,g,,2.63,g,,1660.0000000000002,mg,,98.0,mg,,5.27,g,,,
0,"Grapefruit juice, white, canned or bottled, unsweetened",FinalFood,100,g,,37.0,kcal,,0.55,g,,0.7000000000000001,g,,7.72,g,,1.0,mg,,,,,7.59,g,,0.2,g
0,"Peaches, yellow, raw",FinalFood,100,g,,174,kJ,,0.91,g,,0.27,g,,8.39,g,,13.0,mg,,,,,9.87,g,,0.6,g
0,"Seeds, sunflower seed kernels, dry roasted, with salt added",FinalFood,100,g,,2560.0,kJ,,21.0,g,,52.1,g,,3.14,g,,532,mg,,,,,14.9,g,,10.3,g
0,"Bread, white, commercially prepared",FinalFood,100,g,,1130.0,kJ,,9.43,g,,3.45,g,,5.34,g,,477,mg,,,,,44.8,g,,2.3,g
0,"Kale, frozen, cooked, boiled, drained, without salt",FinalFood,100,g,,151,kJ,,2.94,g,,1.21,g,,1.12,g,,16.0,mg,,,,,5.3,g,,,
0,"Mustard, prepared, yellow",FinalFood,100,g,,61.0,kcal,,4.25,g,,3.76,g,,1.42,g,,1100.0,mg,,,,,6.39,g,,4.3,g
0,"Kiwifruit, green, raw",FinalFood,100,g,,241,kJ,,1.06,g,,0.44,g,,8.99,g,,5.0,mg,,,,,14.0,g,,3.0,g
0,"Nectarines, raw",FinalFood,100,g,,39.0,kcal,,1.06,g,,0.13,g,,7.89,g,,13.0,mg,,,,,9.42,g,,0.6,g
0,"Cheese, cheddar",FinalFood,100,g,,1710.0,kJ,,23.3,g,,29.0,g,,0.33,g,,654,mg,,100,mg,,2.44,g,,,
0,"Cheese, cottage, lowfat, 2% milkfat",FinalFood,100,g,,352,kJ,,11.0,g,,1.87,g,,4.1,g,,321,mg,,12.0,mg,,4.31,g,,,
0,"Cheese, mozzarella, low moisture, part-skim",FinalFood,100,g,,298,kcal,,23.7,g,,17.8,g,,1.81,g,,699,mg,,65.0,mg,,4.44,g,,,
0,"Egg, whole, dried",FinalFood,100,g,,575,kcal,,48.1,g,,39.8,g,,,,,485,mg,,1700.0000000000002,mg,,1.87,g,,,
0,"Egg, yolk, raw, frozen, pasteurized",FinalFood,100,g,,1240.0,kJ,,15.6,g,,25.1,g,,,,,66.0,mg,,1000.0,mg,,0.59,g,,,
0,"Egg, yolk, dried",FinalFood,100,g,,2740.0,kJ,,34.2,g,,55.5,g,,,,,149,mg,,2340.0,mg,,1.07,g,,,
0,"Yogurt, Greek, plain, nonfat",FinalFood,100,g,,61.0,kcal,,10.3,g,,0.17,g,,3.27,g,,36.0,mg,,5.0,mg,,3.64,g,,,
0,"Yogurt, Greek, strawberry, nonfat",FinalFood,100,g,,347,kJ,,8.06,g,,0.15,g,,11.5,g,,32.0,mg,,4.0,mg,,12.0,g,,0.6,g
0,"Oil, coconut",FinalFood,100,g,,833,kcal,,0.0,g,,90.5,g,,,,,0.0,mg,,,,,0.84,g,,,
0,"Chicken, broilers or fryers, drumstick, meat only, cooked, braised",FinalFood,100,g,,156,kcal,,23.9,g,,5.23,g,,,,,117,mg,,127,mg,,0.0,g,,,
0,"Chicken, broiler or fryers, breast, skinless, boneless, meat only, cooked, braised",FinalFood,100,g,,695,kJ,,32.1,g,,3.05,g,,,,,47.0,mg,,116,mg,,0.0,g,,,
0,"Sauce, pasta, spaghetti/marinara, ready-to-serve",FinalFood,100,g,,186,kJ,,1.4100000000000001,g,,1.05,g,,5.5,g,,419,mg,,,,,7.31,g,,1.8,g
0,"Ham, sliced, pre-packaged, deli meat (96%fat free, water added)",FinalFood,100,g,,106,kcal,,16.7,g,,3.15,g,,,,,1040.0,mg,,,,,0.27,g,,,
0,"Olives, green, Manzanilla, stuffed with pimiento",FinalFood,100,g,,543,kJ,,1.15,g,,11.8,g,,0.0,g,,1620.0,mg,,,,,4.96,g,,4.0,g
0,"Cookies, oatmeal, soft, with raisins",FinalFood,100,g,,1800.0,kJ,,5.79,g,,13.7,g,,34.8,g,,314,mg,,,,,69.6,g,,3.3,g
0,"Tomatoes, canned, red, ripe, diced",FinalFood,100,g,,76.0,kJ,,0.84,g,,0.5,g,,2.99,g,,125,mg,,,,,3.32,g,,,
0,"Fish, haddock, raw",FinalFood,100,g,,308,kJ,,16.3,g,,0.32,g,,,,,213,mg,,54.0,mg,,0.0,g,,,
0,"Fish, pollock, raw",FinalFood,100,g,,235,kJ,,12.3,g,,0.4,g,,,,,333,mg,,46.0,mg,,0.0,g,,,
0,"Fish, tuna, light, canned in water, drained solids",FinalFood,100,g,,376,kJ,,19.0,g,,0.6,g,,0.0,g,,219,mg,,36.0,mg,,0.08,g,,,
0,"Restaurant, Chinese, fried rice, without meat",FinalFood,100,g,,729,kJ,,3.84,g,,2.22,g,,0.62,g,,361,mg,,,,,32.5,g,,,
0,"Restaurant, Latino, tamale, pork",FinalFood,100,g,,174,kcal,,7.38,g,,7.98,g,,0.46,g,,473,mg,,20.0,mg,,15.4,g,,2.4,g
0,"Restaurant, Latino, pupusas con frijoles (pupusas, bean)",FinalFood,100,g,,229,kcal,,5.59,g,,8.08,g,,1.3,g,,305,mg,,,,,30.7,g,,5.8,g
0,"Bread, whole-wheat, commercially prepared",FinalFood,100,g,,1060.0,kJ,,12.3,g,,2.98,g,,4.41,g,,450,mg,,,,,39.2,g,,6.0,g
0,"Beef, loin, tenderloin roast, separable lean only, boneless, trimmed to 0"" fat, select, cooked, roasted",FinalFood,100,g,,735,kJ,,27.7,g,,5.5600000000000005,g,,,,,54.0,mg,,85.0,mg,,0.0,g,,,
0,"Beef, loin, top loin steak, boneless, lip-on, separable lean only, trimmed to 1/8"" fat, choice, raw",FinalFood,100,g,,648,kJ,,22.8,g,,5.93,g,,,,,45.0,mg,,58.0,mg,,0.0,g,,,
0,"Beef, round, eye of round roast, boneless, separable lean only, trimmed to 0"" fat, select, raw",FinalFood,100,g,,122,kcal,,23.4,g,,2.23,g,,,,,50.0,mg,,62.0,mg,,0.0,g,,,
0,"Beef, round, top round roast, boneless, separable lean only, trimmed to 0"" fat, select, raw",FinalFood,100,g,,514,kJ,,23.7,g,,2.14,g,,,,,55.0,mg,,63.0,mg,,0.0,g,,,
0,"Beef, short loin, porterhouse steak, separable lean only, trimmed to 1/8"" fat, select, raw",FinalFood,100,g,,606,kJ,,22.7,g,,4.5,g,,,,,43.0,mg,,57.0,mg,,0.0,g,,,
0,"Beef, short loin, t-bone steak, bone-in, separable lean only, trimmed to 1/8"" fat, choice, cooked, grilled",FinalFood,100,g,,219,kcal,,27.3,g,,10.5,g,,,,,67.0,mg,,80.0,mg,,0.0,g,,,
0,"Carrots, frozen, unprepared",FinalFood,100,g,,153,kJ,,0.81,g,,0.33,g,,4.2,g,,66.0,mg,,,,,7.79,g,,1.4,g
0,"Cheese, dry white, queso seco",FinalFood,100,g,,326,kcal,,24.5,g,,21.4,g,,0.43,g,,1810.0,mg,,78.0,mg,,2.07,g,,,
0,"Cheese, ricotta, whole milk",FinalFood,100,g,,157,kcal,,7.8100000000000005,g,,10.3,g,,,,,105,mg,,48.0,mg,,6.86,g,,,
0,"Cheese, swiss",FinalFood,100,g,,1640.0000000000002,kJ,,27.0,g,,27.6,g,,0.0,g,,185,mg,,93.0,mg,,1.44,g,,,
0,"Figs, dried, uncooked",FinalFood,100,g,,249,kcal,,3.3,g,,0.92,g,,47.9,g,,10.0,mg,,,,,62.8,g,,1.5,g
0,"Lettuce, cos or romaine, raw",FinalFood,100,g,,70.0,kJ,,1.24,g,,0.26,g,,1.19,g,,,,,,,,3.0,g,,0.1,g
0,"Melons, cantaloupe, raw",FinalFood,100,g,,141,kJ,,0.8200000000000001,g,,0.18,g,,7.88,g,,30.0,mg,,,,,8.69,g,,0.5,g
0,"Oranges, raw, navels",FinalFood,100,g,,196,kJ,,0.91,g,,0.15,g,,8.57,g,,9.0,mg,,,,,10.6,g,,0.2,g
0,"Milk, lowfat, fluid, 1% milkfat, with added vitamin A and vitamin D",FinalFood,100,g,,43.0,kcal,,3.38,g,,0.85,g,,4.96,g,,39.0,mg,,5.0,mg,,5.18,g,,,
0,"Pears, raw, bartlett",FinalFood,100,g,,57.0,kcal,,0.38,g,,0.16,g,,9.69,g,,7.0,mg,,,,,15.1,g,,2.8,g
0,"Restaurant, Chinese, sweet and sour pork",FinalFood,100,g,,260,kcal,,8.88,g,,13.3,g,,10.3,g,,304,mg,,24.0,mg,,23.0,g,,1.0,g
0,"Salt, table, iodized",FinalFood,100,g,,,,,,,,,,,,,,38700.0,mg,,,,,,,,,
0,"Milk, nonfat, fluid, with added vitamin A and vitamin D (fat free or skim)",FinalFood,100,g,,144,kJ,,3.43,g,,0.07,g,,5.05,g,,41.0,mg,,3.0,mg,,4.92,g,,,
0,"Sauce, salsa, ready-to-serve",FinalFood,100,g,,29.0,kcal,,1.44,g,,0.19,g,,3.81,g,,656,mg,,,,,5.66,g,,1.8,g
0,"Milk, reduced fat, fluid, 2% milkfat, with added vitamin A and vitamin D",FinalFood,100,g,,50.0,kcal,,3.36,g,,1.6400000000000001,g,,4.89,g,,39.0,mg,,8.0,mg,,4.9,g,,,
0,"Sausage, breakfast sausage, beef, pre-cooked, unprepared",FinalFood,100,g,,1370.0,kJ,,13.3,g,,27.1,g,,1.0,g,,866,mg,,61.0,mg,,3.37,g,,,
0,"Sausage, Italian, pork, mild, cooked, pan-fried",FinalFood,100,g,,1350.0,kJ,,18.2,g,,25.8,g,,1.46,g,,766,mg,,80.0,mg,,2.15,g,,,
0,"Sausage, pork, chorizo, link or ground, cooked, pan-fried",FinalFood,100,g,,1450.0,kJ,,19.3,g,,26.0,g,,,,,983,mg,,107,mg,,2.63,g,,,
0,"Milk, whole, 3.25% milkfat, with added vitamin D",FinalFood,100,g,,251,kJ,,3.27,g,,2.77,g,,4.8100000000000005,g,,38.0,mg,,12.0,mg,,4.63,g,,,
0,"Sausage, turkey, breakfast links, mild, raw",FinalFood,100,g,,169,kcal,,16.7,g,,8.86,g,,,,,599,mg,,78.0,mg,,0.93,g,,,
0,"Sugars, granulated",FinalFood,100,g,,385,kcal,,0.0,g,,0.32,g,,99.8,g,,1.0,mg,,,,,99.6,g,,,
0,"Turkey, ground, 93% lean, 7% fat, pan-broiled crumbles",FinalFood,100,g,,922,kJ,,27.1,g,,10.4,g,,,,,90.0,mg,,104,mg,,0.0,g,,,
0,"Ham, sliced, restaurant",FinalFood,100,g,,507,kJ,,19.6,g,,3.54,g,,2.2,g,,1030.0,mg,,,,,2.36,g,,,
0,"Cheese, American, restaurant",FinalFood,100,g,,1570.0,kJ,,17.5,g,,26.6,g,,3.76,g,,1600.0,mg,,,,,6.35,g,,,
0,"Beans, Dry, Medium Red (0% moisture)",FinalFood,100,g,,,,,25.5,g,,1.04,g,,,,,,,,,,,,,,4.3,g
0,"Beans, Dry, Red (0% moisture)",FinalFood,100,g,,,,,21.3,g,,1.16,g,,,,,,,,,,,,,,4.0,g
0,"Beans, Dry, Flor de Mayo (0% moisture)",FinalFood,100,g,,,,,23.3,g,,0.86,g,,,,,,,,,,,,,,4.0,g
0,"Beans, Dry, Brown (0% moisture)",FinalFood,100,g,,,,,25.6,g,,1.12,g,,,,,,,,,,,,,,4.1,g
0,"Beans, Dry, Tan (0% moisture)",FinalFood,100,g,,,,,26.8,g,,1.1400000000000001,g,,,,,,,,,,,,,,4.4,g
0,"Beans, Dry, Light Tan (0% moisture)",FinalFood,100,g,,,,,24.6,g,,1.28,g,,,,,,,,,,,,,,4.3,g
0,"Beans, Dry, Carioca (0% moisture)",FinalFood,100,g,,,,,25.2,g,,1.44,g,,,,,,,,,,,,,,4.5,g
0,"Beans, Dry, Cranberry (0% moisture)",FinalFood,100,g,,,,,24.4,g,,1.23,g,,,,,,,,,,,,,,4.3,g
0,"Beans, Dry, Light Red Kidney (0% moisture)",FinalFood,100,g,,,,,25.0,g,,1.03,g,,,,,,,,,,,,,,4.5,g
0,"Beans, Dry, Pink (0% moisture)",FinalFood,100,g,,,,,23.4,g,,1.2,g,,,,,,,,,,,,,,4.1,g
0,"Beans, Dry, Dark Red Kidney (0% moisture)",FinalFood,100,g,,,,,25.9,g,,1.31,g,,,,,,,,,,,,,,4.3,g
0,"Beans, Dry, Navy (0% moisture)",FinalFood,100,g,,,,,24.1,g,,1.51,g,,,,,,,,,,,,,,4.3,g
0,"Beans, Dry, Small White (0% moisture)",FinalFood,100,g,,,,,24.5,g,,1.32,g,,,,,,,,,,,,,,4.3,g
0,"Beans, Dry, Small Red (0% moisture)",FinalFood,100,g,,,,,23.5,g,,1.28,g,,,,,,,,,,,,,,4.1,g
0,"Beans, Dry, Black (0% moisture)",FinalFood,100,g,,,,,24.4,g,,1.45,g,,,,,,,,,,,,,,4.2,g
0,"Beans, Dry, Pinto (0% moisture)",FinalFood,100,g,,,,,23.7,g,,1.24,g,,,,,,,,,,,,,,4.1,g
0,"Beans, Dry, Great Northern (0% moisture)",FinalFood,100,g,,,,,24.7,g,,1.24,g,,,,,,,,,,,,,,4.3,g
0,"Broccoli, raw",FinalFood,100,g,,31.0,kcal,,2.5700000000000003,g,,0.07,g,,1.4,g,,36.0,mg,,,,,3.8,g,,0.0,g
0,"Strawberries, raw",FinalFood,100,g,,132,kJ,,0.64,g,,0.17,g,,5.34,g,,10.0,mg,,,,,7.13,g,,0.9,g
0,"Ketchup, restaurant",FinalFood,100,g,,488,kJ,,1.11,g,,0.55,g,,21.8,g,,949,mg,,,,,26.8,g,,,
0,"Eggs, Grade A, Large, egg white",FinalFood,100,g,,55.0,kcal,,10.7,g,,0.0,g,,,,,,,,,,,2.36,g,,,
0,"Eggs, Grade A, Large, egg yolk",FinalFood,100,g,,1400.0,kJ,,16.2,g,,28.8,g,,,,,,,,,,,1.02,g,,,
0,"Oil, canola",FinalFood,100,g,,,,,,,,94.5,g,,,,,,,,,,,,,,,
0,"Oil, corn",FinalFood,100,g,,,,,,,,94.0,g,,,,,,,,,,,,,,,
0,"Oil, soybean",FinalFood,100,g,,,,,,,,94.6,g,,,,,,,,,,,,,,,
0,"Oil, olive, extra virgin",FinalFood,100,g,,,,,,,,93.7,g,,,,,,,,,,,,,,,
0,"Eggs, Grade A, Large, egg whole",FinalFood,100,g,,617,kJ,,12.4,g,,8.65,g,,0.2,g,,129,mg,,411,mg,,0.2,g,,0.0,g
0,"Pork, cured, bacon, cooked, restaurant",FinalFood,100,g,,2090.0,kJ,,40.9,g,,34.6,g,,3.14,g,,1830.0,mg,,,,,2.1,g,,,
0,"Butter, stick, unsalted",FinalFood,100,g,,,,,,,,81.5,g,,,,,10.0,mg,,234,mg,,,,,,
0,"Flour, wheat, all-purpose, enriched, bleached",FinalFood,100,g,,366,kcal,,10.9,g,,1.48,g,,,,,2.0,mg,,,,,77.3,g,,,
0,"Flour, wheat, all-purpose, enriched, unbleached",FinalFood,100,g,,358,kcal,,13.1,g,,1.48,g,,,,,4.0,mg,,,,,73.2,g,,,
0,"Flour, wheat, all-purpose, unenriched, unbleached",FinalFood,100,g,,1510.0,kJ,,12.0,g,,1.7000000000000002,g,,,,,2.0,mg,,,,,74.6,g,,3.0,g
0,"Flour, whole wheat, unenriched",FinalFood,100,g,,1550.0,kJ,,15.1,g,,2.73,g,,,,,3.0,mg,,,,,71.2,g,,10.6,g
0,"Flour, bread, white, enriched, unbleached",FinalFood,100,g,,1520.0,kJ,,14.3,g,,1.65,g,,,,,3.0,mg,,,,,72.8,g,,,
0,"Flour, rice, white, unenriched",FinalFood,100,g,,359,kcal,,6.94,g,,1.3,g,,,,,5.0,mg,,,,,79.8,g,,0.5,g
0,"Flour, corn, yellow, fine meal, enriched",FinalFood,100,g,,1520.0,kJ,,6.2,g,,1.74,g,,1.04,g,,0.0,mg,,,,,80.8,g,,4.3,g
0,"Butter, stick, salted",FinalFood,100,g,,,,,,,,65.0,g,,0.58,g,,524,mg,,235,mg,,,,,,
0,"Onions, red, raw",FinalFood,100,g,,186,kJ,,0.9400000000000001,g,,0.1,g,,5.76,g,,1.0,mg,,,,,9.93,g,,3.9699999999999998,g
0,"Onions, yellow, raw",FinalFood,100,g,,160,kJ,,0.8300000000000001,g,,0.05,g,,5.82,g,,1.0,mg,,,,,8.61,g,,2.71,g
0,"Garlic, raw",FinalFood,100,g,,597,kJ,,6.62,g,,0.38,g,,,,,,,,,,,28.2,g,,2.7,g
0,"Flour, soy, defatted",FinalFood,100,g,,1530.0,kJ,,51.1,g,,3.33,g,,,,,2.0,mg,,,,,32.9,g,,24.3,g
0,"Flour, soy, full-fat",FinalFood,100,g,,1890.0000000000002,kJ,,38.6,g,,20.7,g,,,,,2.0,mg,,,,,27.9,g,,,
0,"Flour, rice, brown",FinalFood,100,g,,365,kcal,,7.19,g,,3.85,g,,,,,1.0,mg,,,,,75.5,g,,,
0,"Flour, pastry, unenriched, unbleached",FinalFood,100,g,,1500.0,kJ,,8.75,g,,1.6400000000000001,g,,,,,1.0,mg,,,,,77.2,g,,,
0,"Onions, white, raw",FinalFood,100,g,,148,kJ,,0.89,g,,0.13,g,,5.76,g,,2.0,mg,,,,,7.68,g,,1.2,g
0,"Bananas, overripe, raw",FinalFood,100,g,,357,kJ,,0.73,g,,0.22,g,,15.8,g,,,,,,,,18.0,g,,2.02,g
0,"Bananas, ripe and slightly ripe, raw",FinalFood,100,g,,97.0,kcal,,0.74,g,,0.29,g,,15.8,g,,0.0,mg,,,,,21.2,g,,4.62,g
0,"Apples, red delicious, with skin, raw",FinalFood,100,g,,,,,0.188,g,,0.212,g,,12.2,g,,0.0,mg,,,,,14.3,g,,2.04,g
0,"Apples, fuji, with skin, raw",FinalFood,100,g,,,,,0.148,g,,0.162,g,,13.3,g,,1.01,mg,,,,,15.4,g,,2.08,g
0,"Apples, gala, with skin, raw",FinalFood,100,g,,,,,0.133,g,,0.15,g,,11.8,g,,0.279,mg,,,,,13.9,g,,2.11,g
0,"Apples, granny smith, with skin, raw",FinalFood,100,g,,,,,0.266,g,,0.138,g,,10.7,g,,0.0,mg,,,,,13.2,g,,2.51,g
0,"Apples, honeycrisp, with skin, raw",FinalFood,100,g,,,,,0.10200000000000001,g,,0.1,g,,12.4,g,,0.138,mg,,,,,14.1,g,,1.72,g
0,"Oil, peanut",FinalFood,100,g,,,,,,,,0.0,g,,,,,,,,,,,,,,,
0,"Oil, sunflower",FinalFood,100,g,,,,,,,,0.0,g,,,,,,,,,,,,,,,
0,"Oil, safflower",FinalFood,100,g,,,,,,,,0.0,g,,,,,,,,,,,,,,,
0,"Oil, olive, extra light",FinalFood,100,g,,,,,,,,0.0,g,,,,,,,,,,,,,,,
0,"Mushroom, lion's mane",FinalFood,100,g,,,,,2.5,g,,0.256,g,,,,,0.336,mg,,,,,7.59,g,,,
0,"Mushroom, oyster",FinalFood,100,g,,,,,2.9,g,,0.188,g,,,,,1.13,mg,,,,,6.94,g,,,
0,"Mushrooms, shiitake",FinalFood,100,g,,,,,2.41,g,,0.195,g,,,,,0.936,mg,,,,,8.17,g,,,
0,"Mushrooms, white button",FinalFood,100,g,,,,,2.89,g,,0.371,g,,,,,6.44,mg,,,,,4.08,g,,,
0,"Soy milk, unsweetened, plain, shelf stable",FinalFood,100,g,,,,,3.55,g,,0.0,g,,0.557,g,,34.3,mg,,,,,1.29,g,,0.0,g
0,"Almond milk, unsweetened, plain, shelf stable",FinalFood,100,g,,,,,0.555,g,,0.0,g,,0.0,g,,59.6,mg,,,,,0.337,g,,0.0,g
0,"Spinach, baby",FinalFood,100,g,,,,,2.85,g,,0.619,g,,,,,111,mg,,,,,1.56,g,,1.56,g
0,"Spinach, mature",FinalFood,100,g,,,,,2.91,g,,0.604,g,,,,,107,mg,,,,,2.64,g,,1.5899999999999999,g
0,"Tomato, roma",FinalFood,100,g,,,,,0.6960000000000001,g,,0.425,g,,,,,0.0,mg,,,,,3.84,g,,0.971,g
0,"Flour, 00",FinalFood,100,g,,,,,11.4,g,,1.52,g,,,,,0.0,mg,,,,,74.4,g,,2.66,g
0,"Flour, spelt, whole grain",FinalFood,100,g,,,,,14.5,g,,2.54,g,,,,,0.0,mg,,,,,70.7,g,,9.34,g
0,"Flour, semolina, coarse and semi-coarse",FinalFood,100,g,,,,,11.7,g,,1.6,g,,,,,0.0,mg,,,,,73.8,g,,3.22,g
0,"Flour, semolina, fine",FinalFood,100,g,,,,,13.3,g,,1.8399999999999999,g,,,,,0.426,mg,,,,,72.0,g,,3.68,g
0,"Apple juice, with added vitamin C, from concentrate, shelf stable",FinalFood,100,g,,,,,0.08600000000000001,g,,0.28600000000000003,g,,10.3,g,,4.87,mg,,,,,11.4,g,,,
0,"Orange juice, no pulp, not fortified, from concentrate, refrigerated",FinalFood,100,g,,,,,0.734,g,,0.325,g,,8.28,g,,5.23,mg,,,,,10.3,g,,,
0,"Grape juice, purple, with added vitamin C, from concentrate, shelf stable",FinalFood,100,g,,,,,0.258,g,,0.28800000000000003,g,,14.0,g,,4.02,mg,,,,,15.6,g,,,
0,"Grape juice, white, with added vitamin C, from concentrate, shelf stable",FinalFood,100,g,,,,,0.094,g,,0.265,g,,14.4,g,,7.19,mg,,,,,15.8,g,,,
0,"Cranberry juice, not fortified, from concentrate, shelf stable",FinalFood,100,g,,,,,0.0,g,,0.338,g,,3.41,g,,6.34,mg,,,,,7.26,g,,,
0,"Grapefruit juice, red, not fortified, not from concentrate, refrigerated",FinalFood,100,g,,,,,0.5700000000000001,g,,0.267,g,,7.12,g,,1.03,mg,,,,,9.1,g,,,
0,"Tomato juice, with added ingredients, from concentrate, shelf stable",FinalFood,100,g,,,,,0.859,g,,0.28800000000000003,g,,2.5700000000000003,g,,236,mg,,,,,4.32,g,,,
0,"Orange juice, no pulp, not fortified, not from concentrate, refrigerated",FinalFood,100,g,,,,,0.812,g,,0.356,g,,8.08,g,,0.075,mg,,,,,10.0,g,,,
0,"Mushroom, portabella",FinalFood,100,g,,,,,2.75,g,,0.312,g,,,,,5.31,mg,,,,,4.66,g,,,
0,"Mushroom, king oyster",FinalFood,100,g,,,,,2.41,g,,0.308,g,,,,,0.771,mg,,,,,8.5,g,,,
0,"Mushroom, enoki",FinalFood,100,g,,,,,2.42,g,,0.245,g,,,,,0.417,mg,,,,,8.14,g,,,
0,"Mushroom, crimini",FinalFood,100,g,,,,,3.09,g,,0.197,g,,,,,4.57,mg,,,,,4.01,g,,,
0,"Mushroom, maitake",FinalFood,100,g,,,,,2.2,g,,0.265,g,,,,,0.34500000000000003,mg,,,,,6.6,g,,,
0,"Mushroom, beech",FinalFood,100,g,,,,,2.18,g,,0.449,g,,,,,0.891,mg,,,,,6.76,g,,,
0,"Mushroom, pioppini",FinalFood,100,g,,,,,3.5,g,,0.24,g,,,,,0.0,mg,,,,,5.76,g,,,
